the time (in|) {offset} (hours|minutes|seconds) (from now|) (please|)
what time will it be (in|) {offset} (hours|minutes|seconds) (from now|) (please|)
(what is|what's|what will be) the time in {offset} (hours|minutes|seconds) (from now|) (please|)
(give|tell) me the time (in|) {offset} (hours|minutes|seconds) (from now|) (please|)
what time will it be (in|) {offset} (hours|minutes|seconds) (from now|) in {location} (please|)
(what is|what's|what will be) the time in {offset} (hours|minutes|seconds) (from now|) in {location} (please|)
(give|tell) me the time (in|) {offset} (hours|minutes|seconds) (from now|) in {location} (please|)
what time will it be in {location} (in|) {offset} (hours|minutes|seconds) (from now|) (please|)
(what is|what's|what will be) the time in {location} in {offset} (hours|minutes|seconds) (from now!) (please|)
(in|) {offset} (hours|minutes|seconds) what (time will it be|will the time be) (please|)
(in|) {offset} (hours|minutes|seconds) (from now|) what (time will it be|will the time be) (at|in|for) {location} (please|)
(at|in|for) {location} what (time will it be|will the time be) (in|) {offset} (hours|minutes|seconds) (please|)
